<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/name"
        android:textColor="@color/black"
        tools:text="Score"/>

    <!-- Games played TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamesPlayed"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/score"
        android:textColor="@color/black"
        android:text="Games played: " />

    <!-- Games won TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamesWon"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/gamesPlayed"
        android:textColor="@color/black"
        android:text="Games won: " />

    <!-- Win rate TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/winRate"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/gamesWon"
        android:textColor="@color/black"
        android:text="Win rate: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/winRate"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>
